server{
	listen 80;
	server_name localhost _;

	root /app/public;

	# SUPER IMPORTANT #
	# The location stub HAS to be the same as the path to the index.php of try_files. (/api/ below)
	# Otherwise the location stub will be INCLUDED in the uri to php-fpm, and that messes up our routing.
	# Unsure if this is something nginx does, or something that Silex does... My guess is Silex
	location /api/ {
		try_files $uri $uri/ /api/index.php?$uri&$args;
	}

	location ~* \.php$ {
		fastcgi_pass php:9000;
		include      fastcgi.conf;
	}
}